#Commands to be executed at launch

$mainMod = SUPER
#$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr

$term = foot
$menu = $scriptsDir/menu
$fullmenu = $scriptsDir/fullmenu
#$powermenu = $scriptsDir/powermenu
$volume = $scriptsDir/volume
$backlight = $scriptsDir/brightness
$screenshot = $scriptsDir/screenshot
#$lock = $scriptsDir/lockscreen
#$colorpicker = $scriptsDir/colorpicker
#$wofi_beats = $scriptsDir/wofi-beats
$files = thunar
$browser = firefox
#$editor = code
#$wallpapers_path 

# Startup
exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/arch-simple.jpg
exec-once = $scriptsDir/startup
exec-once = hyprctl setcursor Bibata-Modern-Ice 22
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# blueman, network manager applet and ROG-control-Center
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
exec-once = rog-control-center &

# choose xdg-desktop-portal accordingly 
exec-once = $scriptsDir/portal-arch-hyprland
#exec-once = $scriptsDir/portal-arch-wlr
#exec-once = $scriptsDir/portal-gentoo-wlr
#exec-once = $scriptsDir/portal-gentoo-hyprland

