#Commands to be executed at launch

$mainMod = SUPER
#$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr

# Startup
exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/neon.jpg
exec-once = $scriptsDir/startup
exec-once = hyprctl setcursor Bibata-Modern-Ice

#polkit-gnome for gentoo
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

#polkit-gnome for arch
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/portal
exec-once = sleep 5 && blueman-applet & 
exec-once = nm-applet --indicator &
exec-once = easyeffects --gapplication-service -l my_own

#below not needed for arch
exec-once = gentoo-pipewire-launcher